<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김민경 실습 기록지</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7dbea; /* 연한 핑크 파스텔톤 배경 */
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #f9a7b0; /* 연한 빨간 파스텔톤 헤더 */
            color: white;
            padding: 20px;
            text-align: center;
            position: relative; /* 상대 위치 설정 */
        }

        h1 {
            margin: 0; /* 제목의 margin을 0으로 설정하여 여백 제거 */
            text-align: center; /* 텍스트 가운데 정렬 */
            padding-bottom: 75px; /* 하단 여백 추가 */
        }

        .cute-image {
            position: absolute; /* 절대 위치 설정 */
            top: calc(100% - 100px); /* 상단 여백을 화면 하단에서 100px 위에 위치하도록 설정 */
            left: 50%; /* 가운데 정렬 */
            transform: translateX(-50%); /* 수평 가운데 정렬 */
            max-width: 100px; /* 최대 너비 설정 */
            height: auto; /* 높이 자동 조정 */
        }

        nav {
            background-color: #fbb1c1; /* 연한 핑크 파스텔톤 네비게이션 */
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white; 
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            background-color: #ffffff; /* 연한 흰색 백그라운드 */
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #f78fb3; /* 연한 분홍 파스텔톤 제목 */
            margin-top: 0;
        }

        section p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        hr {
            border: none;
            border-top: 1px solid #f78fb3; /* 연한 분홍 파스텔톤 선 */
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #fbb1c1; /* 연한 핑크 파스텔톤 푸터 */
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>김민경 실습 기록지</h1>
        <img src="character.png" alt="귀여운 루피" class="cute-image">
    </header>
    <nav>
        <a href="#week1">1주차</a>
        <a href="#week2">2주차</a>
        <a href="#week3">3주차</a>
        <a href="#week4">4주차</a>
        <a href="#week5">5주차</a>
        <a href="#week6">6주차</a>
    </nav>
    <section id="week1">
        <h2>1주차 실습</h2>
        <p>- <a href="helloworld.html" style="color: #f9a7b0;">helloworld.html</a> : html 파일 만들기</p>
        <hr>
    </section>
    <section id="week2">
        <h2>2주차 실습</h2>
        <p>- <a href="login.html" style="color: #f9a7b0;">login.html</a> : 태그 선택자</p>
        <p>- <a href="loginid.html" style="color: #f9a7b0;">loginid.html</a> : 아이디 선택자</p>
        <p>- <a href="loginclass.html" style="color: #f9a7b0;">loginclass.html</a> : 클래스 선택자</p>
        <p>- <a href="bootstrap.html" style="color: #f9a7b0;">bootstrap.html</a> : 부트스트랩</p>
        <p>- <a href="table.html" style="color: #f9a7b0;">table.html</a> : 테이블</p>
        <p>- <a href="buttons.html" style="color: #f9a7b0;">buttons.html</a> : 내비게이션 바</p>
        <p>- <a href="sign-in.html" style="color: #f9a7b0;">sign-in.html</a> : 웹 ui 생성</p>
        <hr>
    </section>
    <section id="week3">
        <h2>3주차 실습</h2>
        <p>- <a href="text_header.html" style="color: #f9a7b0;">text_header.html</a> : 제목 표현</p>
        <p>- <a href="text_paragraph.html" style="color: #f9a7b0;">text_paragraph.html</a> : 본문 단락 구분</p>
        <p>- <a href="text_content.html" style="color: #f9a7b0;">text_content.html</a> : 제목과 본문 태그의 활용</p>
        <p>- <a href="text_anchor.html" style="color: #f9a7b0;">text_anchor.html</a> : 하이퍼링크 설정 > 특정 웹 페이지에 연결하기</p>
        <p>- <a href="text_anchorInner.html" style="color: #f9a7b0;">text_anchorInner.html</a> : 하이퍼링크 설정 > 웹 페이지 내부에 연결하기</p>
        <p>- <a href="text_font.html" style="color: #f9a7b0;">text_font.html</a> : 다양한 글자 모양</p>
        <p>- <a href="list_unordered.html" style="color: #f9a7b0;">list_unordered.html</a> : 순서가 없는 기본 목록 만들기</p>
        <p>- <a href="list_ordered.html" style="color: #f9a7b0;">list_ordered.html</a> : 순서가 있는 기본 목록 만들기</p>
        <p>- <a href="nested_list.html" style="color: #f9a7b0;">nested_list.html</a> : 중첩 목록 만들기</p>
        <p>- <a href="table_basic.html" style="color: #f9a7b0;">table_basic.html</a> : 기본 표 만들기</p>
        <p>- <a href="table_span.html" style="color: #f9a7b0;">table_span.html</a> : 행, 열 병합 표 만들기</p>
        <p>- <a href="form_basic.html" style="color: #f9a7b0;">form_basic.html</a> : 기본 입력 양식 태그</p>
        <p>- <a href="form_radio.html" style="color: #f9a7b0;">form_radio.html</a> : 간단한 입력 양식 생성</p>
        <p>- <a href="form_selectBasic.html" style="color: #f9a7b0;">form_selectBasic.html</a> : 선택 가능한 입력 양식 > 한 항목만 선택하기</p>
        <p>- <a href="form_selectMulti.html" style="color: #f9a7b0;">form_selectMulti.html</a> : 선택 가능한 입력 양식 > 여러 항목 선택하기</p>
        <p>- <a href="form_selectGroup.html" style="color: #f9a7b0;">form_selectGroup.html</a> : 선택 가능한 입력 양식 > 선택 옵션 묶기: optgroup 태그 사용</p>
        <p>- <a href="form_group.html" style="color: #f9a7b0;">form_group.html</a> : 선택 가능한 입력 양식 > 선택 옵션 묶기: fieldset, legend 태그 사용</p>
        <p>- <a href="space_block.html" style="color: #f9a7b0;">space_block.html</a> : 공간을 블록 형식으로 분할하기</p>
        <p>- <a href="space_inline.html" style="color: #f9a7b0;">space_inline.html</a> : 공간을 인라인 형식으로 분할하기</p>
        <p>- <a href="space_semantic.html" style="color: #f9a7b0;">space_semantic.html</a> : 시맨틱 태그를 이용한 레이아웃 구성</p>
        <hr>
        <p>- <a href="variable.js" style="color: #f9a7b0;">variable.js</a> : 변수</p>
        <p>- <a href="number.js" style="color: #f9a7b0;">number.js</a> : 숫자형 변수</p>
        <p>- <a href="string.js" style="color: #f9a7b0;">string.js</a> : 문자열형 변수</p>
        <p>- <a href="boolean.js" style="color: #f9a7b0;">boolean.js</a> : 불리언형 변수</p>
        <p>- <a href="null.js" style="color: #f9a7b0;">null.js</a> : null 변수</p>
        <p>- <a href="undefined.js" style="color: #f9a7b0;">undefined.js</a> : undefined 변수</p>
        <p>- <a href="object.js" style="color: #f9a7b0;">object.js</a> : 오브젝트형 변수</p>

        <p>- <a href="arithmetic.js" style="color: #f9a7b0;">arithmetic.js</a> : 산술 연산자 및 할당 연산자</p>
        <p>- <a href="increase.js" style="color: #f9a7b0;">increase.js</a> : 증가 연산자</p>
        <p>- <a href="decrease.js" style="color: #f9a7b0;">decrease.js</a> : 감소 연산자</p>
        <p>- <a href="comparison.js" style="color: #f9a7b0;">comparison.js</a> : 비교 연산자</p>
        <p>- <a href="logical.js" style="color: #f9a7b0;">logical.js</a> : 논리 연산자</p>

    </section>
    <section id="week4">
        <h2>4주차 실습</h2>
        <p>- <a href="selector_basic.html" style="color: #f9a7b0;">selector_basic.html</a> : 스타일시트</p>
        <p>- <a href="default_wildcard.html" style="color: #f9a7b0;">default_wildcard.html</a> : 전체 선택자</p>
        <p>- <a href="default_tag.html" style="color: #f9a7b0;">default_tag.html</a> : 태그 선택자</p>
        <p>- <a href="default_id.html" style="color: #f9a7b0;">default_id.html</a> : 아이디 선택자</p>
        <p>- <a href="default_class.html" style="color: #f9a7b0;">default_class.html</a> : 클래스 선택자 1개 사용</p>
        <p>- <a href="default_multiClass.html" style="color: #f9a7b0;">default_multiClass.html</a> : 클래스 선택자 여러개 사용</p>
        <p>- <a href="attribute_basic.html" style="color: #f9a7b0;">attribute_basic.html</a> : 속성 선택자</p>
        <p>- <a href="desc_basic.html" style="color: #f9a7b0;">desc_basic.html</a> : 후손 선택자와 자손 선택자 기본</p>
        <p>- <a href="desc_descendants.html" style="color: #f9a7b0;">desc_descendants.html</a> : 후손 선택자</p>
        <p>- <a href="desc_children.html" style="color: #f9a7b0;">desc_children.html</a> : 자손 선택자</p>
        <p>- <a href="desc_tableWithChildren.html" style="color: #f9a7b0;">desc_tableWithChildren table</a> : table 태그 요소 선택할 때 자손 선택자</p>
        <p>- <a href="etc_action.html" style="color: #f9a7b0;">etc_action.html</a> : 반응 선택자</p>
        <p>- <a href="etc_state.html" style="color: #f9a7b0;">etc_state.html</a> : 상태 선택자</p>
        <p>- <a href="etc_structure.html" style="color: #f9a7b0;">etc_structure.html</a> : 구조 선택자</p>
        <p>- <a href="etc_structureFalse.html" style="color: #f9a7b0;">etc_structureFalse.html</a> : 구조 선택자 사용시 주의사항</p>
        <p>- <a href="size_basic.html" style="color: #f9a7b0;">size_basic.html</a> : 사이즈 기본</p>
        <p>- <a href="size_percent.html" style="color: #f9a7b0;">size_percent.html</a> : 2% 단위 적용하기</p>
        <p>- <a href="size_em.html" style="color: #f9a7b0;">size_em.html</a> : em 단위 적용하기</p>
        <p>- <a href="size_pixel.html" style="color: #f9a7b0;">size_pixel.html</a> : px 단위 적용하기</p>
        <hr>
        <p>- <a href="condition.js" style="color: #f9a7b0;">condition.js</a> : 조건문</p>
        <p>- <a href="evenodd.js" style="color: #f9a7b0;">evenodd.js</a> : 입력한 수의 짝수/홀수 판별</p>
        <p>- <a href="testscore.js" style="color: #f9a7b0;">testscore.js</a> : 입력한 점수의 합격 여부 판별</p>
        <p>- <a href="overlap.js" style="color: #f9a7b0;">overlap.js</a> : 중첩 분기문</p>
        <p>- <a href="elseifts.js" style="color: #f9a7b0;">elseifts.js</a> : if~else문</p>
        <p>- <a href="elseifage.js" style="color: #f9a7b0;">elseifage.js</a> : 나이 판별</p>
        <p>- <a href="elseiformat.js" style="color: #f9a7b0;">elseiformat.js</a> : 드라이브 포맷 여부 판별</p>
        <p>- <a href="elseigrade.js" style="color: #f9a7b0;">elseigrade.js</a> : 학점 판별</p>
        <p>- <a href="switch.js" style="color: #f9a7b0;">switch.js</a> : switch~case문</p>
        <p>- <a href="switchformat.js" style="color: #f9a7b0;">switchformat.js</a> : 문자열 데이터 처리</p>
        <p>- <a href="hotkey.js" style="color: #f9a7b0;">hotkey.js</a> : 휴대폰 단축기 알고리즘 작성</p>
        <p>- <a href="kiosk.js" style="color: #f9a7b0;">kiosk.js</a> : 카페의 키오스크 알고리즘 작성</p>
        <p>- <a href="switchgrade.js" style="color: #f9a7b0;">switchgrade.js</a> : 학점 판별</p>

        <p>- <a href="for.js" style="color: #f9a7b0;">for.js</a> : for문</p>
        <p>- <a href="while.js" style="color: #f9a7b0;">while.js</a> : while문</p>
        <p>- <a href="breakcontinue.js" style="color: #f9a7b0;">breakcontinue.js</a> : break문과 continue문</p>
    </section>
    <section id="week5">
        <h2>5주차 실습</h2>
        <p>- <a href="evthtml.html" style="color: #f9a7b0;">evthtml.html</a> : HTML 태그 속성으로 이벤트 처리</p>
        <p>- <a href="evtdom.html" style="color: #f9a7b0;">evtdom.html</a> : 자바스크립트 영역에서 이벤트 처리</p>
        <p>- <a href="evtlistener.html" style="color: #f9a7b0;">evtlistener.html</a> : addEventListener로 이벤트 등록</p>
        <p>- <a href="evtobj.html" style="color: #f9a7b0;">evtobj.html</a> : 이벤트 객체 추가</p>
        <p>- <a href="evthandle.html" style="color: #f9a7b0;">evthandle.html</a> : 이벤트 핸들러</p>
        <p>- <a href="evtclass.html" style="color: #f9a7b0;">evtclass.html</a> : 클래스 정의 후 객체 생성</p>
        <p>- <a href="evtlsncb.html" style="color: #f9a7b0;">evtlsncb.html</a> : 이벤트 리스너와 콜백 함수</p>
        <hr>
        <p>- <a href="funcformat.js" style="color: #f9a7b0;">funcformat.js</a> : 함수의 정의</p>
        <p>- <a href="local.js" style="color: #f9a7b0;">local.js</a> : 지역변수</p>
        <p>- <a href="global.js" style="color: #f9a7b0;">global.js</a> : 전역변수</p>
        <p>- <a href="parameter.js" style="color: #f9a7b0;">parameter.js</a> : 매개변수</p>
        <p>- <a href="funcvalue.js" style="color: #f9a7b0;">funcvalue.js</a> : 함수의 기본값</p>
        <p>- <a href="return.js" style="color: #f9a7b0;">return.js</a> : 함수의 리턴값</p>
        <p>- <a href="funcexpression.js" style="color: #f9a7b0;">funcexpression.js</a> : 함수 표현식</p>

        <p>- <a href="evtcallback.js" style="color: #f9a7b0;">evtcallback.js</a> : 콜백함수 생성</p>
    </section>
    <section id="week6">
        <h2>6주차 실습</h2>
        <p>- <a href="letconst.js" style="color: #f9a7b0;">letconst.js</a> : 변수(let, const)</p>
        <p>- <a href="tmpstring.js" style="color: #f9a7b0;">tmpstring.js</a> : 템플릿 문자열</p>
        <p>- <a href="object.js" style="color: #f9a7b0;">object.js</a> : 객체</p>
        <p>- <a href="arrow.js" style="color: #f9a7b0;">arrow.js</a> : 화살표 함수</p>
        <p>- <a href="destructuring.js" style="color: #f9a7b0;">destructuring.js</a> : 비구조화 할당</p>
        <p>- <a href="promise.js" style="color: #f9a7b0;">promise.js</a> : 프로미스</p>
        <hr>
    </section>
    <footer>
        © 2024 김민경 실습 기록지
    </footer>
</body>

</html>
